<!DOCTYPE html>
<html lang="en-US" class="no-js">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BUHREC &#8211; Babcock University Hospital</title>


    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fontawesome/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fa5/fa5.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/elegant/elegant-font.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/ionicons/ionicons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/simpleline/simpleline.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/google-map-plugin/assets/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mediz-style-custom.css' type='text/css' media='all' />


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Cdevanagari%2Clatin%2Cvietnamese%2Ccyrillic%2Ccyrillic-ext&amp;display=optional&amp;ver=5.3.2' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">



</head>

<body class="home page-template-default page page-id-7684 theme-mediz gdlr-core-body woocommerce-no-js mediz-body mediz-body-front mediz-full  mediz-with-sticky-navigation  mediz-sticky-navigation-no-logo  mediz-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url="index.html">
    <div class="mediz-mobile-header-wrap">
        <div class="mediz-mobile-header mediz-header-background mediz-style-slide mediz-sticky-mobile-navigation " id="mediz-mobile-header">
            <div class="mediz-mobile-header-container mediz-container clearfix">
                <div class="mediz-logo  mediz-item-pdlr">
                    <div class="mediz-logo-inner">
                        <a class="" href="index.html"><img src="upload/logo-1.png" alt="" width="290" height="76" title="logo" /></a>
                    </div>
                </div>
                <div class="mediz-mobile-menu-right">
                    <div class="mediz-main-menu-search" id="mediz-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="mediz-top-search-wrap">
                        <div class="mediz-top-search-close"></div>

                        <div class="mediz-top-search-row">
                            <div class="mediz-top-search-cell">
                                <form role="search" method="get" class="search-form" action="index.html">
                                    <input type="text" class="search-field mediz-title-font" placeholder="Search..." value="" name="s">
                                    <div class="mediz-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="mediz-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>

                    </div>

                    <div class="mediz-overlay-menu mediz-mobile-menu" id="mediz-mobile-menu"><a class="mediz-overlay-menu-icon mediz-mobile-menu-button mediz-mobile-button-hamburger" href="#"><span></span></a>
                        <div class="mediz-overlay-menu-content mediz-navigation-font">
                            <div class="mediz-overlay-menu-close"></div>
                            <div class="mediz-overlay-menu-row">
                                <div class="mediz-overlay-menu-cell">
                                    <ul id="menu-main-navigation" class="menu">
                                        <li class="menu-item menu-item-home current-menu-item page_item page-item-7684 current_page_item"><a href="index.html" aria-current="page">Home</a></li>
                                        <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="maintenance.html" class="sf-with-ul-pre">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="about-us-2.html">Brief History</a></li>
                                                <li class="menu-item" data-size="60"><a href="our-services.html">Instructions</a></li>
                                                <li class="menu-item" data-size="60"><a href="our-services-2.html">Policies</a></li>
                                                <li class="menu-item" data-size="60"><a href="our-services-3.html">Contact</a></li>
                                            </ul>
                                        </li>
                                    
                                        <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="Auth/login.html" class="sf-with-ul-pre">Submit a Proposal</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="Auth/login.html">Login as Student</a></li>
                                                <li class="menu-item" data-size="60"><a href="Auth/Researcher.html">Login as Researcher</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="contact.html" class="sf-with-ul-pre">Help</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="contact.html">Whatsapp</a></li>
                                                <li class="menu-item" data-size="60"><a href="contact.html">Call</a></li>
                                            </ul>
                                        </li>
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mediz-body-outer-wrapper ">
        <div class="mediz-body-wrapper clearfix  mediz-with-frame">
            <div class="mediz-top-bar">
                <div class="mediz-top-bar-background"></div>
                <div class="mediz-top-bar-container mediz-container ">
                    <div class="mediz-top-bar-container-inner clearfix">
                        <div class="mediz-top-bar-left mediz-item-pdlr">
                            <i class="icon-phone" style="font-size: 19px ;color: #17449E ;margin-left: 25px ;margin-right: 10px ;"><a href="tel:+234-7032-0494-18"></i>+234-7032-0494-18<i class="icon-envelope" style="font-size: 19px ;color: #17449E ;margin-left: 25px ;margin-right: 10px ;"></a></i><a href="mailto:info@babcock.edu.ng?subject=Inquiry about BUHREC"><span class="__cf_email__" >info@babcock.edu.ng</span></a> </div>
                        <div class="mediz-top-bar-right mediz-item-pdlr">
                            <div class="mediz-top-bar-right-social"><a href="#" target="_blank" class="mediz-top-bar-social-icon" title="facebook"><i class="fa fa-facebook" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="linkedin"><i class="fa fa-linkedin" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="pinterest"><i class="fa fa-pinterest-p" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="twitter"><i class="fa fa-twitter" ></i></a>
                            	<a href="#" target="_blank" class="mediz-top-bar-social-icon" title="instagram"><i class="fa fa-instagram" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="mediz-header-wrap mediz-header-style-bar mediz-header-background  mediz-style-left">
                <div class="mediz-header-container clearfix  mediz-container">
                    <div class="mediz-header-container-inner">
                        <div class="mediz-logo  mediz-item-pdlr">
                            <div class="mediz-logo-inner">
                                <a class="" href="index.html"><img src="upload/logo-1.png" alt="" width="290" height="76" title="logo" /></a>
                            </div>
                        </div>
                        <div class="mediz-logo-right-text mediz-item-pdlr clearfix">
                            <div class="mediz-logo-right-text-wrap"><i class="mediz-logo-right-text-icon icon-check"></i>
                                <div class="mediz-logo-right-text-content-wrap">
                                    <div class="mediz-logo-right-text-title">Leading Platform</div>
                                    <div class="mediz-logo-right-text-caption">For Health Research</div>
                                </div>
                            </div>
                            <div class="mediz-logo-right-text-wrap"><i class="mediz-logo-right-text-icon icon-check"></i>
                                <div class="mediz-logo-right-text-content-wrap">
                                    <div class="mediz-logo-right-text-title">Leading Hub</div>
                                    <div class="mediz-logo-right-text-caption">For Visionary Researchers</div>
                                </div>
                            </div>
                            <div class="mediz-logo-right-text-wrap"><i class="mediz-logo-right-text-icon icon-check"></i>
                                <div class="mediz-logo-right-text-content-wrap">
                                    <div class="mediz-logo-right-text-title">Renowned For</div>
                                    <div class="mediz-logo-right-text-caption">Fostering Innovation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header -->
            <div class="mediz-navigation-bar-wrap  mediz-style-solid mediz-sticky-navigation mediz-sticky-navigation-height mediz-style-left  mediz-style-fixed">
                <div class="mediz-navigation-background"></div>
                <div class="mediz-navigation-container clearfix  mediz-container">
                    <div class="mediz-navigation mediz-item-pdlr clearfix ">
                        <div class="mediz-main-menu" id="mediz-main-menu">
                            <ul id="menu-main-navigation-1" class="sf-menu">
                                <li class="menu-item menu-item-home current-menu-item page_item page-item-7684 current_page_item mediz-normal-menu"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="maintenance.html" class="sf-with-ul-pre">About Us</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="about-us-2.html">Brief History</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services.html">Instructions</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services-2.html">Policies</a></li>
                                        <li class="menu-item" data-size="60"><a href="our-services-3.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children  mediz-normal-menu"><a href="Auth/login.html" class="sf-with-ul-pre">Submit a Proposal</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="Auth/login.html">Login as Student</a></li>
                                        <li class="menu-item" data-size="60"><a href="Auth/Researcher.html">Login as Researcher</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mediz-normal-menu"><a href="contact.html" class="sf-with-ul-pre">Help</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="contact.html">Whatsapp</a></li>
                                        <li class="menu-item" data-size="60"><a href="contact.html">Call</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mediz-navigation-slide-bar  mediz-navigation-slide-bar-style-2" data-size-offset="0" id="mediz-navigation-slide-bar"></div>
                        </div>
                        <div class="mediz-main-menu-right-wrap clearfix ">
                            <div class="mediz-main-menu-search" id="mediz-top-search"><i class="icon-magnifier"></i></div>
                            <div class="mediz-top-search-wrap">
                                <div class="mediz-top-search-close"></div>

                                <div class="mediz-top-search-row">
                                    <div class="mediz-top-search-cell">
                                        <form role="search" method="get" class="search-form" action="index.html">
                                            <input type="text" class="search-field mediz-title-font" placeholder="Search..." value="" name="s">
                                            <div class="mediz-top-search-submit"><i class="fa fa-search"></i></div>
                                            <input type="submit" class="search-submit" value="Search">
                                            <div class="mediz-top-search-close"><i class="icon_close"></i></div>
                                        </form>
                                    </div>
                                </div>

                            </div>
							<a class="mediz-main-menu-right-button mediz-button-1 mediz-style-round" href="Auth/login.html" target="_self">Submit a Proposal</a>
						</div>
                    </div>
                    <!-- mediz-navigation -->

                </div>
                <!-- mediz-header-container -->
            </div>
            <!-- mediz-navigation-bar-wrap -->
            <div class="mediz-page-wrapper" id="mediz-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #17449e ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-revolution-slider-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                        <!-- START Home Hospital REVOLUTION SLIDER 6.1.5 -->
                                        <p class="rs-p-wp-fix"></p>
                                        <rs-module-wrap id="rev_slider_2_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                                            <rs-module id="rev_slider_2_1" style="display:none;" data-version="6.1.5">
                                                <rs-slides>
                                                    <rs-slide data-key="rs-3" data-title="Slide" data-thumb="#" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                                        <img src="upload/slider-hospital-1-1-2.jpg" title="slider-hospital-1-1" width="1800" height="900" class="rev-slidebg" data-no-retina>
                                                        <!---->
                                                        <rs-layer id="slider-2-slide-3-layer-3" data-type="text" data-rsp_ch="on" data-xy="xo:15px,15px,15px,47px;yo:162px,162px,162px,107px;" data-text="w:normal;s:125,125,125,61;l:125,125,125,46;fw:600;a:left,left,left,center;" data-frame_1="st:250;sR:250;" data-frame_999="o:0;st:w;sR:8450;" style="z-index:11;font-family:Poppins;text-shadow: 2px 2px 7px black;">BUHREC
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-3-layer-5" data-type="text" data-rsp_ch="on" data-xy="xo:22px,22px,22px,50px;yo:359px,359px,359px,211px;" data-text="w:normal;s:17;l:28;fw:300;" data-dim="w:548px,548px,548px,377px;h:84px,84px,84px,auto;" data-frame_1="st:770;sR:770;" data-frame_999="o:0;st:w;sR:7930;" style="z-index:13;font-family:Poppins;text-shadow: 2px 2px 7px black;">The BUHREC reviews all  proposals  having focus on human health, in line with the definition of <b>‘Health’</b> by the WHO.
                                                            <br />
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-3-layer-6" data-type="text" data-color="#bbd1ff" data-rsp_ch="on" data-xy="xo:21px,21px,21px,50px;yo:297px,297px,297px,162px;" data-text="w:normal;s:34,34,34,24;l:34;fw:300;a:left,left,left,center;" data-frame_1="st:510;sR:510;" data-frame_999="o:0;st:w;sR:8190;" style="z-index:12;font-family:Poppins;text-shadow: 2px 2px 7px black;">About BUHREC
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-3-layer-8" class="rev-btn" data-type="button" data-rsp_ch="on" data-xy="xo:23px,23px,23px,50px;yo:447px,447px,447px,319px;" data-text="w:normal;s:13;l:13;ls:1px;fw:700;" data-dim="minh:0px,0px,0px,none;" data-padding="t:20,20,20,17;r:30,30,30,25;b:23,23,23,20;l:30,30,30,25;" data-border="bor:36px,36px,36px,36px;" data-frame_1="st:1050;sR:1050;" data-frame_999="o:0;st:w;sR:7650;" href="Auth/login.html" data-frame_hover="c:#d8eaff;bgc:#fff;bor:36px,36px,36px,36px;" style="z-index:15;background:linear-gradient(90deg, rgba(20,65,156,1) 0%, rgba(45,105,196,1) 100%);font-family:Poppins;text-transform:uppercase;">Submit Proposal
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-3-layer-9" data-type="shape" data-rsp_ch="on" data-xy="xo:225px,225px,225px,83px;yo:472px,472px,472px,176px;" data-text="w:normal;s:20,20,20,7;l:0,0,0,9;" data-dim="w:99px,99px,99px,37px;h:2px,2px,2px,1px;" data-vbility="t,t,t,f" data-frame_1="st:1350;sR:1350;" data-frame_999="o:0;st:w;sR:7350;" style="z-index:16;background-color:#ffffff;">
                                                        </rs-layer>
                                                        <!-- -->
                                                    </rs-slide>
                                                    <rs-slide data-key="rs-5" data-title="Slide" data-thumb="#" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                                        <img src="upload/slider-hospital-2-1-n.jpg" title="slider-hospital-2-1-n" width="1800" height="900" class="rev-slidebg" data-no-retina>
                                                        <!---->
                                                        <rs-layer id="slider-2-slide-5-layer-3" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:607px,607px,607px,0;yo:164px,164px,164px,109px;" data-text="w:normal;s:71,71,71,41;l:125,125,125,46;fw:700;a:left,left,left,center;" data-frame_1="st:250;sR:250;" data-frame_999="o:0;st:w;sR:8450;" style="z-index:11;font-family:Poppins;text-shadow: 2px 2px 3px rgb(52, 52, 52);">About BUHREC
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-5-layer-5" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:614px,614px,614px,0;yo:348px,348px,348px,215px;" data-text="w:normal;s:17;l:28;fw:300;a:left,left,left,center;" data-dim="w:548px,548px,548px,358px;h:84px,84px,84px,auto;" data-frame_1="st:770;sR:770;" data-frame_999="o:0;st:w;sR:7930;" style="z-index:13;font-family:Poppins;text-shadow: 2px 2px 7px rgb(104, 103, 103);">WHO, defines  Health as ‘ a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity.
                                                            <br />
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-5-layer-6" data-type="text" data-color="#bbd1ff" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:613px,613px,613px,0;yo:281px,281px,281px,162px;" data-text="w:normal;s:34,34,34,23;l:34;fw:300;a:left,left,left,center;" data-frame_1="st:510;sR:510;" data-frame_999="o:0;st:w;sR:8190;" style="z-index:12;font-family:Poppins;text-shadow: 2px 2px 7px black;">WHO Definition of Health
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-5-layer-8" class="rev-btn" data-type="button" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:613px,613px,613px,0;yo:438px,438px,438px,327px;" data-text="w:normal;s:13;l:13;ls:1px;fw:700;" data-dim="minh:0px,0px,0px,none;" data-padding="t:20,20,20,17;r:30,30,30,25;b:23,23,23,20;l:30,30,30,25;" data-border="bor:36px,36px,36px,36px;" data-frame_1="st:1050;sR:1050;" data-frame_999="o:0;st:w;sR:7650;" data-frame_hover="c:#d8eaff;bgc:#fff;bor:36px,36px,36px,36px;" style="z-index:15;background:linear-gradient(90deg, rgba(20,65,156,1) 0%, rgba(45,105,196,1) 100%);font-family:Poppins;text-transform:uppercase;">Submit Proposal
                                                        </rs-layer>
                                                        <!-- -->
                                                        <rs-layer id="slider-2-slide-5-layer-9" data-type="shape" data-rsp_ch="on" data-xy="xo:807px,807px,807px,302px;yo:465px,465px,465px,173px;" data-text="w:normal;s:20,20,20,7;l:0,0,0,9;" data-dim="w:99px,99px,99px,37px;h:2px,2px,2px,1px;" data-vbility="t,t,t,f" data-frame_1="st:1350;sR:1350;" data-frame_999="o:0;st:w;sR:7350;" style="z-index:16;background-color:#ffffff;">
                                                        </rs-layer>
                                                        <!-- -->
                                                    </rs-slide>
                                                </rs-slides>
                                                <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                                            </rs-module>

                                        </rs-module-wrap>
                                        <!-- END REVOLUTION SLIDER -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="margin-top: -63px;margin-right: auto;margin-left: auto;padding: 50px 0px 50px 0px;z-index: 9 ;max-width: 1240px ;border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;" id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap" style="border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;background-color: #17449e ;background: linear-gradient(to right, rgba(23, 68, 158, 1), rgba(46, 103, 189, 1));-moz-background: linear-gradient(to right, rgba(23, 68, 158, 1), rgba(46, 103, 189, 1));-o-background: linear-gradient(to right, rgba(23, 68, 158, 1), rgba(46, 103, 189, 1));-webkit-background: linear-gradient(to right, rgba(23, 68, 158, 1), rgba(46, 103, 189, 1));">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-size: cover ;background-position: center ;" data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" id="gdlr-core-column-83795">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 0px 0px 10px;" data-sync-height="Height Mediz Top BG">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-left-image gdlr-core-media-image" style="margin-top: -4px;margin-right: 15px;margin-left: 0px;"><img src="upload/Top-icon1.png" alt="" width="42" height="32" title="Top-icon1" /></div>
                                                    <div class="gdlr-core-title-item-left-image-wrap">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 22px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">About BUHREC<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #abcbff ;">
                                                        <p>Our platform offers a comprehensive login system, providing access for students, reviewers, researchers, and administrators alike. Whether you're a student looking to submit a proposal, a reviewer offering feedback, a researcher seeking collaboration, or an administrator managing the process, our user-friendly interface caters to your specific needs. With secure login credentials, each user gains access to their designated portal, streamlining the proposal submission and review process.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 21px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;"><span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-98899">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 20px 0px 0px;" data-sync-height="Height Mediz Top BG">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-left-image gdlr-core-media-image" style="margin: -2px 12px 0px 0px;"><img src="upload/Top-icon2.png" alt="" width="26" height="27" title="Top-icon2" /></div>
                                                    <div class="gdlr-core-title-item-left-image-wrap">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 22px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">Available fields<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 15px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #abcbff ;">
                                                        <p>Those in the following fields can submit their research proposals</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-opening-hour-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-divider-style-solid" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-opening-hour-list">
                                                        <div class="gdlr-core-opening-hour-list-item" style="border-color: #5a7ec6 ;"><span class="gdlr-core-opening-hour-day" style="color: #ffffff ;">Computer Science</span><span class="gdlr-core-opening-hour-time gdlr-core-opening-hour-open" style="color: #ffffff ;"></span></div>
                                                        <div class="gdlr-core-opening-hour-list-item" style="border-color: #5a7ec6 ;"><span class="gdlr-core-opening-hour-day" style="color: #ffffff ;">Environmental Science</span><span class="gdlr-core-opening-hour-time gdlr-core-opening-hour-open" style="color: #ffffff ;"></span></div>
                                                        <div class="gdlr-core-opening-hour-list-item" style="border-color: #5a7ec6 ;"><span class="gdlr-core-opening-hour-day" style="color: #ffffff ;">Health Science</span><span class="gdlr-core-opening-hour-time gdlr-core-opening-hour-open" style="color: #ffffff ;"></span></div>
                                                        <div class="gdlr-core-opening-hour-list-item" style="border-color: #5a7ec6 ;"><span class="gdlr-core-opening-hour-day" style="color: #ffffff ;">Humanities & Management</span><span class="gdlr-core-opening-hour-time gdlr-core-opening-hour-open" style="color: #ffffff ;"></span></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 70px 0px 40px 0px;" data-skin="Mediz HP Column SVC">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-background-wrap" style="top: 70px ;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/bg-Our-svc.jpg) ;background-repeat: no-repeat ;background-position: top center ;" data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-92705">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding-right: 0px;padding-bottom: 55px;padding-left: 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 36px ;font-weight: 700 ;text-transform: none ;color: #1c4ca5 ;">Our Proposal Review Targets<span class="gdlr-core-title-item-title-side-border gdlr-core-style-lower" style="border-bottom-width: 4px ;border-color: #d8d8d8 ;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;width: 44px ;margin-left: 15px ;"  ></span><span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-1822">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding-right: 20px;padding-bottom: 20px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 3px;"><img src="upload/icon-1.png" alt="" width="57" height="49" title="icon-1" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Undergraduate Students of Babcock University</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-weight: 400 ;text-transform: none ;">
                                                            <p>With a keen focus on nurturing the scholarly endeavors of Babcock's bright minds, our platform provides a unique opportunity for our students to submit their research proposals and receive valuable feedback from seasoned experts. 
                                                                Whether exploring new avenues of inquiry or honing existing research projects, our goal is to empower...</p>
                                                            <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="#" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">Learn More<i class="arrow_right" style="font-size: 23px ;"  ></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-55419">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 0px 20px 20px 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 11px;"><img src="upload/icon-2.png" alt="" width="46" height="41" title="icon-2" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Postgraduate Students of Babcock University</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-weight: 400 ;text-transform: none ;">
                                                            <p>Our platform offers a specialized avenue for postgraduates to submit their research proposals and engage with a distinguished panel of reviewers. With a focus on fostering intellectual growth and academic excellence,
                                                                 we provide a supportive environment where postgraduate students can refine their research ideas, receive constructive...</p>
                                                            <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="#" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">Learn More<i class="arrow_right" style="font-size: 23px ;"  ></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-46663">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding-right: 20px;padding-bottom: 20px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 5px;"><img src="upload/Column-icon-4.png" alt="" width="44" height="42" title="Column-icon-4" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">The Community</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-weight: 400 ;text-transform: none ;">
                                                            <p>Our proposal review process is designed to cater not only to the academic aspirations of students within Babcock University but also to extend its reach to the broader community, encompassing applicants
                                                                 from diverse backgrounds within and outside Nigeria.</p>
                                                            <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="#" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">Learn More<i class="arrow_right" style="font-size: 23px ;"  ></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-72260">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 0px 0px;padding: 0px 20px 20px 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 3px;"><img src="upload/Column-icon5.png" alt="" width="42" height="44" title="Column-icon5" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Our Staff and Faculty</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-weight: 400 ;text-transform: none ;">
                                                            <p>Recognizing their expertise and dedication to scholarly pursuits, our platform offers a specialized avenue for faculty to submit their research proposals and engage with a distinguished panel of reviewers.</p>
                                                            <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="#" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">Learn More<i class="arrow_right" style="font-size: 23px ;"  ></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="box-shadow: 0 20px 45px rgba(0, 0, 0,0.27); -moz-box-shadow: 0 20px 45px rgba(0, 0, 0,0.27); -webkit-box-shadow: 0 20px 45px rgba(0, 0, 0,0.27); margin-right: auto;margin-bottom: -80px;margin-left: auto;padding: 70px 0px 80px 0px;z-index: 9 ;max-width: 1240px ;border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;" data-skin="Mediz A2 Counter">
                        <div class="gdlr-core-pbf-background-wrap" style="border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/counter-bg.png) ;background-size: cover ;background-position: center ;" data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first" id="gdlr-core-column-38136">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 39px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="90">0</span><span class="gdlr-core-counter-item-suffix">+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;font-weight: 500 ;text-transform: none ;">Reviewers</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-86500">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 39px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="2000">0</span><span class="gdlr-core-counter-item-suffix">+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;font-weight: 500 ;text-transform: none ;">Submitted Proposals</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-93525">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 39px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="6000">0</span><span class="gdlr-core-counter-item-suffix">+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;font-weight: 500 ;text-transform: none ;">Registered Students</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 39px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration="" data-counter-start="0" data-counter-end="45">0</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;font-weight: 500 ;text-transform: none ;">Awards Won</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;" data-skin="Mediz HP Column SVS MId">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f5f5f5 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" id="gdlr-core-column-28192">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 175px 60px 55px 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 45px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 32px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #353535 ;">Available Student Programs<span class="gdlr-core-title-item-title-side-border gdlr-core-style-lower" style="border-bottom-width: 4px ;border-color: #d8d8d8 ;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;width: 44px ;margin-left: 15px ;"  ></span><span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 0px;margin-bottom: 40px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="upload/mediz-icon1.png" alt="" width="96" height="97" title="mediz-icon1" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 7px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 19px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Bachelors Degree</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-size: 16px ;font-weight: 400 ;text-transform: none ;">
                                                            <p class="p1">Our services cater to undergraduate students pursuing bachelor's degrees at Babcock University.</p>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 0px;margin-bottom: 40px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="upload/mediz-icon2.png" alt="" width="96" height="97" title="mediz-icon2" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 7px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 19px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">Masters Degree</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-size: 16px ;font-weight: 400 ;text-transform: none ;">
                                                            <p class="p1">Our goal is to support master's students in crafting compelling and rigorous proposals that contribute to their academic and professional advancement.</p>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 0px;margin-bottom: 0px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="upload/mediz-icon3.png" alt="" width="96" height="97" title="mediz-icon3" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap" style="margin-bottom: 7px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 19px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">PhD</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-size: 16px ;font-weight: 400 ;text-transform: none ;">
                                                            <p class="p1">We offer comprehensive feedback and guidance to assist doctoral candidates in refining their research proposals to the highest academic standards.</p>
                                                           </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-25407">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" style="padding: 175px 0px 55px 60px;">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/hp1-contact-form-bg.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0"></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 20px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 32px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">Register as a Student<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 40px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #9ebeff ;">
                                                        <p>We will send you a confirmation within 24 hours.
                                                            <br /><strong><span style="color: #ffffff;">Emergency?</span></strong> Call 1-2554-2356-33</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div role="form" class="wpcf7" id="wpcf7-f5826-p7684-o1" lang="en-US" dir="ltr">
                                                        <div class="screen-reader-response"></div>
                                                        <form action="https://demo.goodlayers.com/mediz/hospital/#wpcf7-f5826-p7684-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                                            <div style="display: none;">
                                                                <input type="hidden" name="_wpcf7" value="5826" />
                                                                <input type="hidden" name="_wpcf7_version" value="5.1.6" />
                                                                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5826-p7684-o1" />
                                                                <input type="hidden" name="_wpcf7_container_post" value="7684" />
                                                            </div>
                                                            <div class="gdlr-core-input-wrap gdlr-core-large gdlr-core-full-width gdlr-core-with-column gdlr-core-no-border">
                                                                <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-name"><input type="email" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Full Name*" /></span></div>
                                                                <div class="clear"></div>
                                                                <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-department"><select name="your-program" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="">Program</option><option value="Bsc">Bachelors</option><option value="MSc">Masters of Science</option><option value="PHD">PhD</option></select></span></div>
                                                                <div class="clear"></div>
                                                                <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></div>
                                                                <div class="clear"></div>
                                                                <div class="gdlr-core-column-30"><span class="wpcf7-form-control-wrap your-department"><select name="your-department" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="">Department</option><option value="Computer Science">Computer Science</option><option value="Environmental Science">Environmental Science</option><option value="Health Science">Health Science</option><option value="Management">Management</option><option value="Humanities">Humanities</option><option value="Social Science">Social Science</option></select></span></div>
                                                                <div class="clear"></div>
                                                                                                                           <div class="clear"></div>
                                                                <div class="clear"></div>
                                                                <div class="gdlr-core-column-60 gdlr-core-left-align">
                                                                    <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit gdlr-core-full" />
                                                                </div>
                                                            </div>
                                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #113989 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-tab-feature3-item gdlr-core-tab-action gdlr-core-js gdlr-core-item-pdb  gdlr-core-size-4" style="padding-bottom: 0px ;">
                                        <div class="gdlr-core-tab-feature3-title-item-wrap clearfix">
                                            <div class="gdlr-core-tab-feature3-title-wrap gdlr-core-tab-action-title gdlr-core-column-15  gdlr-core-active gdlr-core-js clearfix" data-tab-id="1">
                                                <div class="gdlr-core-tab-feature3-title-overlay"></div>
                                                <div class="gdlr-core-tab-feature3-title-sign"></div>
                                                <div class="gdlr-core-tab-feature3-title-content">
                                                    <h3 class="gdlr-core-tab-feature3-title">Home</h3>
                                                    <div class="gdlr-core-tab-feature3-caption">Up to The Home page</div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-tab-feature3-title-wrap gdlr-core-tab-action-title gdlr-core-column-15  gdlr-core-js clearfix" data-tab-id="2">
                                                <div class="gdlr-core-tab-feature3-title-overlay"></div>
                                                <div class="gdlr-core-tab-feature3-title-sign"></div>
                                                <div class="gdlr-core-tab-feature3-title-content">
                                                    <h3 class="gdlr-core-tab-feature3-title">About Us</h3>
                                                    <div class="gdlr-core-tab-feature3-caption">Get to know more about BUHREC</div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-tab-feature3-title-wrap gdlr-core-tab-action-title gdlr-core-column-15  gdlr-core-js clearfix" data-tab-id="3">
                                                <div class="gdlr-core-tab-feature3-title-overlay"></div>
                                                <div class="gdlr-core-tab-feature3-title-sign"></div>
                                                <div class="gdlr-core-tab-feature3-title-content">
                                                    <h3 class="gdlr-core-tab-feature3-title">Submit a Proposal</h3>
                                                    <div class="gdlr-core-tab-feature3-caption">To Our dedicated research team</div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-tab-feature3-title-wrap gdlr-core-tab-action-title gdlr-core-column-15  gdlr-core-js clearfix" data-tab-id="4">
                                                <div class="gdlr-core-tab-feature3-title-overlay"></div>
                                                <div class="gdlr-core-tab-feature3-title-sign"></div>
                                                <div class="gdlr-core-tab-feature3-title-content">
                                                    <h3 class="gdlr-core-tab-feature3-title">Help</h3>
                                                    <div class="gdlr-core-tab-feature3-caption">Contact us if you need assistance</div>
                                                </div>
                                            </div>
                                        </div>
            <footer>
                <div class="mediz-footer-wrapper ">
                    <div class="mediz-footer-container mediz-container clearfix">
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="text-1" class="widget widget_text mediz-widget">
                                <div class="textwidget">
                                    <p><img class="alignnone size-full wp-image-6129" src="upload/logo-1.png" alt="" width="170" />
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -27px ;"></span>
                                        <br /> Babcock University
                                        <br /> Ilishan-Remo
                                        <br /> Ogun State, Nigeria
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: 0px ;"></span>
                                        <br />
                                        <i class="icon-phone" style="font-size: 19px ;color: #17449E ;margin-right: 10px ;"><a href="tel:+234-7032-0494-18"></i><span style="color: #17449e;">+234-7032-0494-18</a></span>
                                        <br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -15px ;"></span>
                                        <br />
                                        <i class="icon-envelope" style="font-size: 19px ;color: #17449E ;margin-right: 10px ;"></i><a href="mailto:info@babcock.edu.ng?subject=Inquiry about BUHREC" style="color: #17449E;"><span class="__cf_email__">info@babcock.edu.ng</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="nav_menu-3" class="widget widget_nav_menu mediz-widget">
                                <h3 class="mediz-widget-title">About Us</h3><span class="clear"></span>
                                <div class="menu-about-us-container">
                                    <ul id="menu-about-us" class="menu">
                                        <li class="menu-item"><a href="contact.html">Brief History</a></li>
                                        <li class="menu-item"><a href="contact.html">Instructions</a></li>
                                        <li class="menu-item"><a href="contact.html">Policies</a></li>
                                        <li class="menu-item"><a href="contact.html">Contacts</a></li>
                                        <li class="menu-item"><a href="contact.html">Team of Specialists</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="nav_menu-2" class="widget widget_nav_menu mediz-widget">
                                <h3 class="mediz-widget-title">Submit a Proposal</h3><span class="clear"></span>
                                <div class="menu-our-services-container">
                                    <ul id="menu-our-services" class="menu">
                                        <li class="menu-item"><a href="Auth/login.html">Login as Student</a></li>
                                        <li class="menu-item"><a href="Auth/Researcher.html">Login as Researcher</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Login as Admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mediz-footer-column mediz-item-pdlr mediz-column-15">
                            <div id="gdlr-core-opening-hour-widget-3" class="widget widget_gdlr-core-opening-hour-widget mediz-widget">
                                <h3 class="mediz-widget-title">School Hours</h3><span class="clear"></span>
                                <div class="gdlr-core-opening-hour-widget" style="color: #17449e ;">
                                    <div class="gdlr-core-opening-hour-widget-list clearfix"><span class="gdlr-core-head"><i class="icon-clock" ></i>Monday - Friday</span><span class="gdlr-core-tail">08:00 - 20:00</span></div>
                                       </div>
                            </div>
                            <div id="text-9" class="widget widget_text mediz-widget">
                                <div class="textwidget">
                                    <p><span class="gdlr-core-space-shortcode" style="margin-top: -23px ;"></span><a class="gdlr-core-button gdlr-core-button-shortcode  gdlr-core-button-solid gdlr-core-button-no-border" href="contact.html" target="_blank" style="box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0,0.1); font-size: 16px ;font-weight: 700 ;letter-spacing: 0px ;color: #17449E ;padding: 14px 50px 17px 50px;text-transform: none ;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #ffffff ;" rel="noopener noreferrer"><span class="gdlr-core-content" >BUTH : 24 hours</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mediz-copyright-wrapper">
                    <div class="mediz-copyright-container mediz-container clearfix">
                        <div class="mediz-copyright-left mediz-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-linkedin" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-skype" ></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-twitter" ></i></a></div>
                        </div>
                        <div class="mediz-copyright-right mediz-item-pdlr">Copyright 2024, SENG Group 2, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/revolution.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/rs6.min.js'></script>


    <script type="text/javascript">
        function setREVStartSize(t) {
            try {
                var h, e = document.getElementById(t.c).parentNode.offsetWidth;
                if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh || "auto" === t.mh ? 0 : parseInt(t.mh, 0), "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight);
                else {
                    for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) void 0 !== t.gw[i] && 0 !== t.gw[i] || (t.gw[i] = t.gw[i - 1]);
                    for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) void 0 !== t.gh[i] && 0 !== t.gh[i] || (t.gh[i] = t.gh[i - 1]);
                    var r, a = new Array(t.rl.length),
                        n = 0;
                    for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i];
                    for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i);
                    var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n];
                    h = t.gh[n] * d + (t.tabh + t.thumbh)
                }
                void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }"
            } catch (t) {
                console.log("Failure at Presize of Slider:" + t)
            }
        };
    </script>
    <script type="text/javascript">
        if (typeof revslider_showDoubleJqueryError === "undefined") {
            function revslider_showDoubleJqueryError(sliderID) {
                var err = "<div class='rs_error_message_box'>";
                err += "<div class='rs_error_message_oops'>Oops...</div>";
                err += "<div class='rs_error_message_content'>";
                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                err += "</div>";
                err += "</div>";
                jQuery(sliderID).show().html(err);
            }
        }
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/script.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/js.cookie.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/jquery.fontsize.js'></script>
    <script type='text/javascript' src='plugins/google-map-plugin/assets/js/maps.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript' src='js/jquery.mmenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/plugins.min.js'></script>

    <script type="text/javascript">
        setREVStartSize({
            c: 'rev_slider_2_1',
            rl: [1240, 1240, 1240, 480],
            el: [700, 700, 700, 500],
            gw: [1280, 1280, 1280, 480],
            gh: [700, 700, 700, 500],
            layout: 'fullwidth',
            mh: "0"
        });
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "plugins/revslider/public/assets/js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1240,1240,480",
                    gridwidth: "1280,1280,1280,480",
                    gridheight: "700,700,700,500",
                    minHeight: "",
                    editorheight: "700,768,960,500",
                    responsiveLevels: "1240,1240,1240,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false,
                        touch: {
                            touchenabled: true
                        },
                        arrows: {
                            enable: true,
                            style: "uranus",
                            hide_onmobile: true,
                            hide_under: "415px",
                            hide_onleave: true,
                            left: {
                                h_offset: 30
                            },
                            right: {
                                h_offset: 30
                            }
                        },
                        bullets: {
                            enable: true,
                            tmp: "<span class=\"tp-bullet-inner\"></span>",
                            style: "uranus",
                            hide_over: "416px",
                            v_offset: 37,
                            space: 6
                        }
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
    <script>
        var htmlDivCss = unescape("%40media%20only%20screen%20and%20%28max-width%3A%20767px%29%7B%0Ars-sbg%20%7B%0A%20%20%20%20opacity%3A%200.4%20%21important%3B%0A%09filter%3A%20alpha%28opacity%3D40%29%20%21important%3B%0A%7D%0A%7D");
        var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
        if (htmlDiv) {
            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        } else {
            var htmlDiv = document.createElement('div');
            htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
            document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
    <script>
        var htmlDivCss = unescape("%23rev_slider_2_1_wrapper%20.uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0%29%3B%0A%20%7D%0A%20%23rev_slider_2_1_wrapper%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20%23rev_slider_2_1_wrapper%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A%23rev_slider_2_1_wrapper%20.uranus%20.tp-bullet%7B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20box-shadow%3A%200%200%200%202px%20rgba%28255%2C255%2C255%2C0%29%3B%0A%20%20-webkit-transition%3A%20box-shadow%200.3s%20ease%3B%0A%20%20transition%3A%20box-shadow%200.3s%20ease%3B%0A%20%20background%3Atransparent%3B%0A%20%20width%3A15px%3B%0A%20%20height%3A15px%3B%0A%7D%0A%23rev_slider_2_1_wrapper%20.uranus%20.tp-bullet.selected%2C%0A%23rev_slider_2_1_wrapper%20.uranus%20.tp-bullet%3Ahover%20%7B%0A%20%20box-shadow%3A%200%200%200%202px%20rgba%28255%2C255%2C255%2C1%29%3B%0A%20%20border%3Anone%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background%3Atransparent%3B%0A%7D%0A%0A%23rev_slider_2_1_wrapper%20.uranus%20.tp-bullet-inner%20%7B%0A%20%20-webkit-transition%3A%20background-color%200.3s%20ease%2C%20-webkit-transform%200.3s%20ease%3B%0A%20%20transition%3A%20background-color%200.3s%20ease%2C%20transform%200.3s%20ease%3B%0A%20%20top%3A%200%3B%0A%20%20left%3A%200%3B%0A%20%20width%3A%20100%25%3B%0A%20%20height%3A%20100%25%3B%0A%20%20outline%3A%20none%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background-color%3A%20rgba%28255%2C255%2C255%2C0%29%3B%0A%20%20background-color%3A%20rgba%28255%2C255%2C255%2C0.3%29%3B%0A%20%20text-indent%3A%20-999em%3B%0A%20%20cursor%3A%20pointer%3B%0A%20%20position%3A%20absolute%3B%0A%7D%0A%0A%23rev_slider_2_1_wrapper%20.uranus%20.tp-bullet.selected%20.tp-bullet-inner%2C%0A%23rev_slider_2_1_wrapper%20.uranus%20.tp-bullet%3Ahover%20.tp-bullet-inner%7B%0A%20transform%3A%20scale%280.4%29%3B%0A%20-webkit-transform%3A%20scale%280.4%29%3B%0A%20background-color%3Argba%28255%2C255%2C255%2C1%29%3B%0A%7D%0A");
        var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
        if (htmlDiv) {
            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        } else {
            var htmlDiv = document.createElement('div');
            htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
            document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
    <script>
        var htmlDivCss = unescape("%0A%0A%0A%0A");
        var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
        if (htmlDiv) {
            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        } else {
            var htmlDiv = document.createElement('div');
            htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
            document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>

</body>
</html>