<!DOCTYPE html>
<html lang="en-US" class="no-js">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BUHREC &#8211; Babcock University Hospital</title>


    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fontawesome/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fa5/fa5.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/elegant/elegant-font.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/ionicons/ionicons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/simpleline/simpleline.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/google-map-plugin/assets/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mediz-style-custom.css' type='text/css' media='all' />


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Cdevanagari%2Clatin%2Cvietnamese%2Ccyrillic%2Ccyrillic-ext&amp;display=optional&amp;ver=5.3.2' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">



</head>

<body class="page-template-default page page-id-2013 theme-mediz gdlr-core-body woocommerce-no-js mediz-body mediz-body-front mediz-full  mediz-with-sticky-navigation  mediz-sticky-navigation-no-logo  mediz-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url="https://demo.goodlayers.com/mediz/hospital/">
    <div class="mediz-body-outer-wrapper  mediz-header-disable">
        <div class="mediz-body-wrapper clearfix  mediz-with-frame">
            <div class="mediz-page-wrapper" id="mediz-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center" style="padding: 0px 0px 0px 0px;" data-skin="White Text">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/maintenance.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js  gdlr-core-full-height-content">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first" id="gdlr-core-column-56459">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right gdlr-core-column-full-height gdlr-core-full-height-center" style="padding: 150px 0px 150px 90px;">
                                        <div class="gdlr-core-pbf-background-wrap" style="opacity: 0.8 ;"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-full-height-content" data-gdlr-animation="fadeIn" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 50px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 54px ;letter-spacing: 0px ;text-transform: none ;">Development in Progress<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 21px ;font-style: normal ;color: #a2c0e8 ;">While the development process is ongoing!</span></div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;">
                                                        <p>We appreciate your patience and understanding. Our dedicated team is committed to delivering a seamless and user-friendly experience that empowers you to showcase your projects, provide valuable feedback, and collaborate with peers effectively. Stay tuned as we continue to make progress, and watch the bar below to track our development journey. We can’t wait to unveil the final product and embark on this exciting journey with you. Thank you for your support!</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-skill-bar-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-size-large gdlr-core-type-round" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-skill-bar">
                                                        <div class="gdlr-core-skill-bar-head gdlr-core-title-font" style="width: 85% ;"><span class="gdlr-core-skill-bar-title" style="color: #ffffff ;">Current  Process</span><span class="gdlr-core-skill-bar-right" style="color: #ffffff ;">85%</span></div>
                                                        <div class="gdlr-core-skill-bar-progress" style="background-color: #ffffff ;">
                                                            <div class="gdlr-core-skill-bar-filled gdlr-core-js" data-width="85" style="background-color: #17449e ;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="mediz-copyright-wrapper">
                    <div class="mediz-copyright-container mediz-container clearfix">
                        <div class="mediz-copyright-left mediz-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-linkedin" ></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-skype" ></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 17px ;color: #17449E ;"><i class="fa fa-twitter" ></i></a></div>
                        </div>
                        <div class="mediz-copyright-right mediz-item-pdlr">Copyright 2024, SENG Group 2, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/revolution.tools.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/rs6.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/script.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/js.cookie.js'></script>
    <script type='text/javascript' src='plugins/zeno-font-resizer/js/jquery.fontsize.js'></script>
    <script type='text/javascript' src='plugins/google-map-plugin/assets/js/maps.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript' src='js/jquery.mmenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script src="plugins/quform/js/plugins.js"></script>
    <script src="plugins/quform/js/scripts.js"></script>  

</body>
</html>