<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUHREC - Babcock University Hospital</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme15.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo-1-light.png" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <h3>Sign-up as a RESEARCHER</h3>
                    <p>Welcome to the Researcher Signup page, where you can begin your journey to contribute to groundbreaking projects. Here, researchers can easily fill out the form to create their account and gain access to our platform’s wealth of resources and opportunities.<br><br>
                        Whether you’re a seasoned scholar or an aspiring researcher, this is your gateway to joining a vibrant community dedicated to pushing the boundaries of knowledge. Sign up now and unlock the potential to make a meaningful impact in your field.</p>
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content form-sm">
                    <div class="form-items">
                        <h3 class="form-title">Researchers Signup</h3>
                        <form>
                            <div class="form-group">
                                <label>Personal Information</label>
                                <input type="text" class="form-control" name="name" placeholder="Full Name" required>
                                <input type="email" class="form-control" name="email" placeholder="E-mail Address" required>
                                <input class="form-control" type="password" name="password" placeholder="Password" required>

                            </div>
                            <div class="form-group">
                                <label>Education</label>
                                <div class="custom-options">
                                    <input type="radio" id="rad1" name="rad"><label for="rad1">Master Degree</label>
                                    <input type="radio" id="rad2" name="rad"><label for="rad2">Bachelor Degree</label>
                                    <input type="radio" id="rad3" name="rad"><label for="rad3">Diploma</label>
                                    <input type="radio" id="rad4" name="rad"><label for="rad4">Other</label>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="School Name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Department">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Tell us about you in short</label>
                                <textarea class="form-control"></textarea>
                            </div>
                            <div class="form-button text-right">
                                    <button type="button" class="btn btn-light">Cancel</button><button id="submit" type="submit" class="ibtn">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>